# ar-simple-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/models/: model.sfa
app/src/androidTest/java/br/com/yasin/arapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/br/com/yasin/arapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/yasin/arapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
